.button {
  background-color: #9900cc;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div#letterBoard{
  text-align: center;

	background:url("board.jpeg");
	width:310px;
	height:171px;
	position: absolute;
	top:160px;
	left:40px;
}

div#vowelBoard{
  	text-align: center;
  	align-self: center;
	background:url("board.jpeg");
	width:310px;
	height:171px;
	position: absolute;
	top:160px;
	left:40px;
}

div#game{
	border:15px #df80ff;
	background-color:#7733ff;
/*	background:url("wheelBG.jpg");
*/	position: relative;
	width:840px;
	height:533px;
	opacity: 50;
	max-width: 100%;
	max-height: 100%
	top:50px;
}
div#buttons{
	color:##20FE08;
	position:absolute;
	top:38px;
	left:38px;

}
div#girl{
	background:url("girl2.jpg");
	width:220px;
	height:536px;
	position: absolute;
	top:0;
	left:350px;
	max-width: 100%;
	max-height: 100%

}

table, th, td {
  border: 5px solid pink;
  color:#df80ff;
}

div #pTurn{
	top: 300px;
	left:300px;
}

div #start{
	top:90px;
	left:30px;
}